----------------------------
Mobile 
----------------------------
360×800 (10.56%)   | 22.5em
375×812 (3.87%)    | 23.44em
390×844 (6.72%)    | 24.37em
393×873 (5.49%)    | 24.56em
393×852 (3.83%)    | 24.56em
412×915 (4.2%)     | 25.75em
----------------------------
Tablet(portrait)
----------------------------
601×962 (3.57%)    | 37.56em
768×1024 (17.59%)  | 48em
800×1280 (14%)     | 50em
810×1080 (10.53%)  | 50.62em
820×1180 (8.33%)   | 51.25em
----------------------------
Tablet(landscape)
----------------------------
962×601 (3.57%)    | 60.12em
1024×768 (17.59%)  | 64em
1080×810 (10.53%)  | 67.5em
1180×820 (8.33%)   | 73.75em
1280×800 (14%)     | 80em
----------------------------
Desktop 
----------------------------
1280×720 (5.82%)   | 80em
1366×768 (10.85%)  | 85.37em
1440×900 (4.18%)   | 90em
1536×864 (11.13%)  | 96em
1920×1080 (24.27%) | 120em
2560×1440 (3.29%)  | 160em
----------------------------